<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    {% include "home/navbar.html" %}
    <style>
        .activator {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
    </style>


    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const imgLightBox = document.querySelectorAll('.materialboxed');
            M.Materialbox.init(imgLightBox, {
                inDuration: 500,
                outDuration: 500
            });
        });

    </script>

    <style>
        body {
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        }

        .titulo {
            font-size: 55px;
            text-transform: uppercase;
            letter-spacing: 7px;
        }

        .galeria img {
            box-shadow: 0 8px 10px -4px rgba(0, 0, 0, .6);
            border-radius: 15px;
        }

        .materialbox-caption {
            bottom: 30px;
            right: 0;
            width: 40%;
            height: auto;
            padding: 10px;
            margin: auto;
            background: #000;
            box-shadow: 5px 5px #fff;
            font-size: 20px;
            color: #fff;
            line-height: 28px;
        }

        .galeria .col {
            margin-bottom: 20px;
        }

        @media screen and (max-width: 600px) {
            .materialbox-caption {
                width: 90%;
            }
        }

        @media screen and (max-width: 992px) {
            .materialbox-caption {
                width: 70%;
            }
        }
    </style>

</head>

<body>
    <br>

    {% if galeria %}
    <main class="container">
        <div class="row galeria">
            {% for galeri in galeria %}




            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    {% for imagen in galeri.imagenes_set.all %}
                    {% if imagen.imagen_url.url %}
                    <img class="responsive-img" src="{{ imagen.imagen_url.url}}" alt=""
                        class="responsive-img materialboxed">
                    {% endif %}
                    {% endfor %}

                </div>
            </div>



            {% endfor %}
        </div>

    </main>
    {% else %}
    <H2>NO HAY IMAGENES PARA MOSTRAR.</H2>
    {% endif %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

{% include "home/footer.html" %}

</html>